<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto</title>
  <!--bootstrap cdn-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <!--icons-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <!--css-->
  <link rel="stylesheet" href="css/style_original.css">
  <!--fonts-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@100&display=swap');
  </style>
  <!--favicon-->
  <link rel="shortcut icon" href="icons/favicon.ico">
  <!--SEO-->
  <meta name="description" content="Directorio de locales de venta a granel en CABA que integra un buscador por barrio">
  <meta name="keywords" content="directorio comercial caba argentina local barrio venta granel dieteticas">
  <meta name="author" content="Virginia Moreno">

  <!--open graph-->
  <meta property="og:locale" content="es_ES">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Directorio de locales venta a granel en CABA">
  <meta property="og:description"
    content="Directorio de locales comerciales de venta a granel en CABA que integra un buscador por barrio">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
</head>

<body>
  <header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Granudista</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">

            <li class="nav-item">
              <a class="nav-link" href="inscripcionlocal.html">Inscripción de locales</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Idea
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="proyecto.html">Proyecto</a></li>
                <li><a class="dropdown-item" href="sobrenosotros.html">Sobre Nosotros</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div>
      <h1 style="font-size: 300%;">Proyecto</h1>
      <h2 class="titulo">Propósito</h2>
    </div>
    <div>
      <p class="proyecto fs-6">
        Este proyecto fue creado con el propósito de impulsar modalidades de consumo ambientalmente responsables.
        Queremos que las personas tengan la opción de comprar los productos que necesitan sin que ello resulte dañino
        para el planeta.

        Nos enfocamos en resolver 2 problemas ambientales:</p>
    </div>

    <!--empieza carrousel-->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
        <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
        <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/basura-extraviada.jpg" class="d-block w-100" alt="residuos en rios">
          <div class="carousel-caption d-none d-sm-block">
            <h5>Basura Extraviada</h5>
            <p>Residuos de plástico que contaminan tierras, ríos y mares.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/basura-enterrada.jpg" class="d-block w-100" alt="residuos en basurales">
          <div class="carousel-caption d-none d-sm-block">
            <h5>Basura Enterrada</h5>
            <p>Depósitos municipales en constante demanda de más espacio para enterrar basura.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>
    <div>
      <p class="proyecto fs-6">
        Si bien el origen de ambos problemas es variado y disperso, hay un contribuyente en particular que no nos deja
        dormir: el packaging descartable.

        <br>
        El packaging descartable es una herramienta diseñada para utilizarse una sola vez. Recursos extraídos de la
        naturaleza, procesados industrialmente y entregados a un consumidor para que lo utilice una sola vez. <br>En el
        mejor de los casos –si es un consumidor responsable– intentará dar un segundo uso al empaque, o lo enviará a
        reciclar para evitar que termine enterrado como basura, pero seguirá tratando de lidiar con el residuo de algo
        que fue creado para descartarse después de un solo uso. <br> Eso no nos gusta, nos desagrada lo descartable,
        preferimos las cosas hechas para durar mucho tiempo, para usarse muchas veces y para aprovechar al máximo los
        recursos que se implementaron en su creación.

        Nuestra solución es simple: reemplazar al packaging descartable con recipientes reutilizables.</p>
      <h3 class="slogan">Tu mejor aliado en ello serán los puntos de venta a granel</h3>
      <img src="images/local-a-granel.jpg" alt="venta a granel">
    </div>
  </main>
  <footer>
    <!--comienza footer-->
    <footer class="bg-dark text-white">
      <div class="container">
        <a href="https://www.instagram.com/granudista/"><i class="bi bi-instagram">Granudista</i></a>
      </div>
      <p>Made by Vir Moreno</p>
      </div>

    </footer>

  </footer>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
  </script>
  <!-- jQuery library -->
</body>

</html>